\documentclass[12pt,a4paper]{report}

\usepackage[utf8]{vietnam}

\usepackage{amsmath, amsthm, amssymb,latexsym,amscd,amsfonts,enumerate}

\usepackage[top=3.5cm, bottom=3.0cm, left=2.0cm, right=2.0cm]{geometry} % căn lề theo quy chuẩn KLTN

\usepackage{color, fancyhdr, graphicx, wrapfig}

\usepackage[unicode]{hyperref}

\newtheorem{dn}{Định nghĩa}[section]

\newtheorem{tc}[dn]{Tính chất}

\newtheorem{dl}[dn]{Định lí}

\newtheorem{md}[dn]{Mệnh đề}

\newtheorem{bd}[dn]{Bổ đề}

\newtheorem{hq}[dn]{Hệ quả}

\newtheorem{nx}[dn]{Nhận xét}

\newtheorem{vd}{Ví dụ}

\pagenumbering{roman}\pagestyle{plain}

\pagestyle{fancy}

\renewcommand{\headrulewidth}{1,2pt}

\renewcommand{\footrulewidth}{1,2pt} %Chạy tiêu đề

\usepackage{graphicx} %chèn hình

\begin{document}

\fontsize{13pt}{18pt}\selectfont % Lệnh thay đổi cỡ chữ thành cỡ 13, cỡ dòng 18 (theo quy chuẩn của Khóa Luận TN).

\setlength{\baselineskip}{18truept}

\begin{titlepage} % Đây là trang bìa

\begin{center}

{\large\bf TỔNG LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM}\\

\textbf{ TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}\\

\textbf{ KHOA CÔNG NGHỆ THÔNG TIN}\\

{———————o0o——————–}\\[2cm]

\includegraphics[scale=0.1]{logo.png}\\[2cm]

{\bf BÁO CÁO ĐỒ ÁN CUỐI KÌ}\\
{\bf MÔN PHÁT TRIỂN HỆ THỐNG THÔNG TIN DOANH NGHIỆP}\\[1cm]

{\Large\bf \textbf{PHÂN TÍCH THIẾT KẾ HỆ THỐNG THÔNG TIN QUẢN LÝ CÔNG TY DU LỊCH}}\\

\vskip 1cm


\vskip 3cm

\begin{flushright}

\fontsize{14}{20}\selectfont
\textit{Giảng viên hướng dẫn:}
{\bf ThS. DƯƠNG HỮU PHÚC}\\

\textit{Người thực hiện:}
{\bf TRẦN BÌNH TRỌNG - 51800253}\\
{\bf NGUYỄN ĐỨC TÍN - 51800248}\\
{\bf LƯU TRẦN NGỌC ANH - 51800839}\\

\textit{Lớp:}
{\bf 18050303}

\end{flushright}


\vfill

{\bf TP. HỒ CHÍ MINH, 2020}

\end{center}

\end{titlepage}

\begin{titlepage} % Đây là trang bìa

\begin{center}

{\large\bf TỔNG LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM}\\

\textbf{ TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}\\

\textbf{ KHOA CÔNG NGHỆ THÔNG TIN}\\

{———————o0o——————–}\\[2cm]

\includegraphics[scale=0.1]{logo.png}\\[2cm]

{\bf BÁO CÁO ĐỒ ÁN CUỐI KÌ}\\
{\bf MÔN PHÁT TRIỂN HỆ THỐNG THÔNG TIN DOANH NGHIỆP}\\[1cm]

{\Large\bf \textbf{PHÂN TÍCH THIẾT KẾ HỆ THỐNG THÔNG TIN QUẢN LÝ CÔNG TY DU LỊCH}}\\

\vskip 1cm


\vskip 3cm

\begin{flushright}

\fontsize{14}{20}\selectfont
\textit{Giảng viên hướng dẫn:}
{\bf ThS. DƯƠNG HỮU PHÚC}\\

\textit{Người thực hiện:}
{\bf TRẦN BÌNH TRỌNG - 51800253}\\
{\bf NGUYỄN ĐỨC TÍN - 51800248}\\
{\bf LƯU TRẦN NGỌC ANH - 51800839}\\

\textit{Lớp:}
{\bf 18050303}

\end{flushright}


\vfill

{\bf TP. HỒ CHÍ MINH, 2020}

\end{center}

\end{titlepage}

\chapter*{LỜI CẢM ƠN}

\addcontentsline{toc}{chapter}{{\bf LỜI CẢM ƠN}\rm}\\[0.5]

Để hoàn thành được đề tài báo cáo này trước tiên em xin gửi đến các thầy/cô trường Đại học Tôn Đức Thắng lời cảm ơn chân thành nhất. Em xin chân thành cảm ơn sự giúp đỡ của thầy Dương Hữu Phúc đã giúp đỡ em trong quá trình làm đề tài này. Và em cám ơn sự giúp đỡ của thầy, cô trong thư viện đã tạo điều kiện, mang lại không gian truyền cảm hứng cho em để em hoàn thành đề tài. Vì kiến thức bản thân em còn thiếu sót, hoàn thành đề tài này không tránh khỏi những sai sót, kính mong nhận được ý kiến đóng góp từ thầy, cô.\\[0.5]

Em xin chân thành cảm ơn.

\newpage
\begin{center}
\Large\textbf{ĐỒ ÁN ĐƯỢC HOÀN THÀNH TẠI}\\
\Large\textbf{TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}\\
\end{center}

\begin{title}
\textup{Tôi xin cam đoan đây là sản phẩm đồ án của riêng tôi / chúng tôi và được sự hướng
dẫn của thầy Dương Hữu Phúc. Các nội dung nghiên cứu, kết quả trong đề tài này là
trung thực và chưa công bố dưới bất kỳ hình thức nào trước đây. Những số liệu trong
các bảng biểu phục vụ cho việc phân tích, nhận xét, đánh giá được chính tác giả thu
thập từ các nguồn khác nhau có ghi rõ trong phần tài liệu tham khảo.

Ngoài ra, trong đồ án còn sử dụng một số nhận xét, đánh giá cũng như số liệu của
các tác giả khác, cơ quan tổ chức khác đều có trích dẫn và chú thích nguồn gốc.

\textbf{Nếu phát hiện có bất kỳ sự gian lận nào tôi xin hoàn toàn chịu trách
nhiệm về nội dung đồ án của mình.} Trường đại học Tôn Đức Thắng không liên
quan đến những vi phạm tác quyền, bản quyền do tôi gây ra trong quá trình thực
hiện (nếu có).}
\end{title}

\textup{\hspace{7cm}TP.Hồ Chí Minh, ngày\qquad tháng\qquad năm}
\begin{flushright}
\textup{\hspace{8cm}Tác giả}\\[3cm]
\textit{Trần Bình Trọng}\\[3cm]
\textit{Nguyễn Đức Tín}\\[3cm]
\textit{Lưu Trần Ngọc Anh}\\[3cm]
\end{flushright}

\begin{center}

\fontsize{16}{20}\selectfont
\textbf{PHẦN NHẬN XÉT VÀ ĐÁNH GIÁ CỦA GIẢNG VIÊN}\\
\end{center}

\fontsize{13}{14}\selectfont
\textbf{Phần xác nhận của GV hướng dẫn}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\begin{flushright}
	TP. Hồ Chí Minh, ngày \qquad tháng \qquad năm \qquad \\
	(ký tên và ghi rõ họ tên)\qquad \\
	\vspace{2cm}
\end{flushright}

\fontsize{13}{14}\selectfont
\textbf{Phần đánh giá của GV chấm bài}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\rule{17cm}{1pt}\\
\begin{flushright}
	TP. Hồ Chí Minh, ngày \qquad tháng \qquad năm \qquad \\
	(ký tên và ghi rõ họ tên)\qquad \\
	\vspace{1.5cm}
\end{flushright}

\chapter*{TÓM TẮT}

\addcontentsline{toc}{chapter}{{\bf TÓM TẮT}\rm}

\textup{Tóm tắt viết sau!!}

\fontsize{13}{20}\selectfont %Mục lục
\tableofcontents
\pagebreak

\fontsize{13}{20}\selectfont %Mục lục hình 
\listoffigures
\pagebreak


\chapter{Giới Thiệu} % Chương 1

\section{Giới thiệu về các framework}

\textup{Framework chính là một thư viện với các tài nguyên có sẵn cho từng lĩnh vực để lập trình viên sử dụng thay vì phải tự thiết kế.}

\subsection{Laravel}

\textup{Lavarel là 1 open source, là một framework dùng để xây dựng web application, được thiết kế dựa trên mô hình MVC (Model, Controller, View).}

\vskip 1cm
\begin{center}

\includegraphics[scale=1.8]{11.png}\\    
\textit{Hình 1.1: Laravel}\\
\newpage
\begin{itemize}
    \item Ưu điểm và nhược điểm của Laravel
    \begin{itemize}
        \item Ưu điểm
            \begin{itemize}
                \item Sử dụng các tính năng mới nhất của PHP.
                \item Nguồn tài nguyên vô cùng lớn và sẵn có.
                \item Tích hợp với dịch vụ mail.
                \item Tốc độ xử lý nhanh.
                \item Dễ sử dụng.
                \item Tính bảo mật cao.
            \end{itemize}
        \item Nhược điểm
            \textup{So với các PHP framework khác, Laravel bộc lộ khá ít nhược điểm. Vấn đề lớn nhất có thể kể đến của framework này là thiếu sự liên kết giữa các phiên bản, nếu cố cập nhật code, có thể khiến cho ứng dụng bị gián đoạn hoặc phá vỡ.}\\
            \textup{Bên cạnh đó, Lavarel cũng quá nặng cho ứng dụng di động, khiến việc tải trang trở nên chậm chạp.}\\
    \end{itemize}
\end{itemize}
\vskip 1cm

\end{center}

\subsection{HTML & CSS}

\textup{Css framework là tập hợp các thư viện được xem như là một công cụ thiết kế web ra đời nhằm để giúp người lập trình tạo nên giao diện một cách nhanh chóng, đẹp mắt cũng như thân thiện với tất cả mọi loại thiết bị hiển thị, tiết kiệm được khá nhiều thời gian và hạn chế những lỗi phát sinh cho người lập trình front-end.}\\

\textup{Css framework được xem như là phần vỏ quần áo bên ngoài trang trí cho khung xương html đã dựng lên. Css tạo ra một số tính năng như class hay là các id nhất định để người lập trình có thể áp dụng vào các element html cần được áp dụng.}\\

\subsection{Javascript}

\textup{JavaScript (viết tắt là "js") là một ngôn ngữ lập trình mang đầy đủ tính năng của một ngôn ngữ lập trình động mà khi nó được áp dụng vào một tài liệu HTML, nó có thể đem lại khả năng tương tác động trên các trang web.}\\

\section{Giới thiệu về đề tài}

\textup{Xã hội ngày càng phát triển, nhu cầu du lịch của mọi người ngày càng tăng lên. Các dịch vụ du lịch, các đơn vị cung ứng dịch vụ du lịch và đội ngũ lao động ngành Du lịch. Do đó, các công ty du lịch cần một hệ thống để quản lý công ty của mình. Để giải quyết vấn đề đó, nhóm chúng em đã quyết định chọn đề tài Phân tích thiết kế hệ thống quản lý thông tin công ty du lịch.}\\
\chapter{Phân Tích Yêu Cầu} % Chương 2

\section{Đặt tả yêu cầu}
\begin{itemize}
    \item Yêu cầu chức năng
    \begin{itemize}
        \item Đăng nhập
        \item Quản lý địa điểm
        \item Quản lý dịch vụ
        \item Quản lý thông tin tour
        \item Quản lý thông tin nhân viên
        \item Tạo phiếu đăng ký tour
        \item Quản lý thông tin khách hàng
        \item Lập hoá đơn
    \end{itemize}
\end{itemize}
\begin{itemize}
    \item Yêu cầu hệ thống
    \begin{itemize}
        \item Giao diện tiện lợi, thân thiện
        \item Công việc tính toán thực hiện chính xác
        \item Tốc độ xử lý nhanh
        \item Đảm bảo an toàn dữ liệu khi chạy
    \end{itemize}
\end{itemize}
\newpage
\section{Các tác nhân trong hệ thống}
\begin{center}
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Tác nhân}} & \multicolumn{1}{c|}{\textbf{Các usecase sử dụng}}\\
\hline
Admin                          & \begin{tabular}[c]{@{}l@{}}Đăng nhập\\ Quản lý địa điểm\\ Quản lý dịch vụ\\ Quản lý thông tin tour\\ Quản lý thông tin nhân viên\end{tabular} \\ \hline
Nhân viên công ty              & \begin{tabular}[c]{@{}l@{}}Đăng nhập\\ Tạo phiếu đăng ký tour\\ Quản lý thông tin khách hàng\\ Lập hoá đơn\end{tabular}                                     \\ \hline
\end{tabular}\\
\textit{Bảng 2.2: Các tác nhân trong hệ thống}
\end{center}

\section{Các Use Case trong hệ thống:}

\begin{center}
\begin{table}[]
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{ID}} & \multicolumn{1}{c|}{\textbf{Tên usecase}}                              & \multicolumn{1}{c|}{\textbf{Mô tả}}                                                                                                                                                                                                  & \multicolumn{1}{c|}{\textbf{Tác nhân liên quan}} \\ \hline
UC01                              & Đăng nhập                                                              & \begin{tabular}[c]{@{}l@{}}UseCase mô tả việc đăng nhập\\ tài khoản. Tuỳ thuộcvào loại\\ tài khoản mà có quyền truy cập\\ khác nhau.\end{tabular}                                                                                    & Admin, Nhân viên công ty                         \\ \hline
UC02                              & Quản lý địa điểm                                                       & \begin{tabular}[c]{@{}l@{}}UseCase quản trị viên sử dụng\\ để quản lý các thông tin các địa\\ điểm. Bao gồm:thêm địa điểm,\\ sửa địa điểm, xoá địa điểm.\end{tabular}                                                                & Admin                                            \\ \hline
UC03                              & Quản lý dịch vụ                                                        & \begin{tabular}[c]{@{}l@{}}UseCase quản trị viên sử dụng\\ để quản lý các thông tin về dịch\\ vụ. Bao gồm: thêm dịch vụ, sửa\\ dịch vụ, xoá dịch vụ.\end{tabular}                                                                    & Admin                                            \\ \hline
UC04                              & Quản lý thông tin tour                                                 & \begin{tabular}[c]{@{}l@{}}UseCase sử dụng cho phép\\ quản trị viên duy trì thông tin\\ tour trong hệ thống. Bao gồm\\ các thao tác như: xem thông\\ tin tour, thêm mới, sửa, xoá\\ tour trong hệ thống.\end{tabular}                & Admin                                            \\ \hline
UC05                              & \begin{tabular}[c]{@{}l@{}}Quản lý thông tin\\ nhân viên\end{tabular}  & \begin{tabular}[c]{@{}l@{}}Cho phép quản trị viên duy\\ trì thông tin nhân viên trong\\ hệ thống. Bao gồm: xem thông\\ tin nhân viên, thêm mới, sửa,\\ xoá nhân viên.\end{tabular}                                                   & Admin                                            \\ \hline
UC06                              & Tạo phiếu đăng ký tour                                                 & \begin{tabular}[c]{@{}l@{}}UseCase cho phép nhân viên\\ công ty lập phiếu đăng ký cho\\ khách bằng hình thức trực tiếp\\ hoặc trực tiếp qua website của\\ công ty.\end{tabular}                                                      & Nhân viên công ty                                \\ \hline
UC07                              & \begin{tabular}[c]{@{}l@{}}Quản lý thông tin\\ khách hàng\end{tabular} & \begin{tabular}[c]{@{}l@{}}UseCase kiểm soát thông tin\\ khách hàng đã đăng ký du lịch.\\ Sau khi lựa chọn tour du lịch,\\ ghi các thông tin cá nhân và gửi\\ lại cho hệ thống, hệ thống sẽ\\ lưu lại các thông tin đó.\end{tabular} & Nhân viên công ty                                \\ \hline
UC08                              & Lập hoá đơn                                                            & \begin{tabular}[c]{@{}l@{}}Use case đáp ứng cho việc tạo\\ hoá đơn để thanh toán về các vấn\\ đề liên quan đến việc đặt tour, các\\ dịch vụ,...\end{tabular}                                                                                                   & Admin, Nhân viên công ty                                \\ \hline
\end{tabular}
\begin{center}
\textit{Bảng 2.3: Use Case trong hệ thống}
\end{center}
\end{table}
\end{center}

\chapter{Thiết Kế Yêu Cầu} % Chương 3

\section{Sơ đồ Use Case}

\begin{center}
\includegraphics[scale=1.8]{uctongquat.png}\\    
\textit{Hình 3.1: Use Case tổng quát}
\end{center}

\section{Đặc tả Use Case}

\subsection{Use case đăng nhập}
%Hình 3.2.1
\vskip 1cm
\begin{center}

\includegraphics[scale=1.8]{ucdangnhap.png}\\    
\textit{Hình 3.2.1: Use Case Đăng Nhập}\\

\vskip 1cm

\begin{tabular}{|l|l|}
\hline
\textbf{Tên Use Case}         & Đăng nhập.                                                                                                                                      \\ \hline
\textbf{Ngữ cảnh}             & Khi actor truy cập vào hệ thống.                                                                                                                \\ \hline
\textbf{Sự kiện kích hoạt}    & \begin{tabular}[c]{@{}l@{}}Use case này bắt đầu khi người dùng muốn đăng nhập vào hệ\\ thống.\end{tabular}                                      \\ \hline
\textbf{Mô tả}                & \begin{tabular}[c]{@{}l@{}}Use case mô tả việc đăng nhập tài khoản. Tuỳ thuộc vào loại\\ tài khoản mà có quyền truy cập khác nhau.\end{tabular} \\ \hline
\textbf{Tác nhân}             & Admin, Nhân viên công ty.                                                                                                                       \\ \hline
\textbf{Điều kiện tiên quyết} & Phải là thành viên của hệ thống hoặc vừa mới đăng ký.                                                                                           \\ \hline
\textbf{Điều kiện sau}        & Nhập đầy đủ vào đúng tải khoản và mật khẩu.                                                                                                     \\ \hline
\end{tabular}


\begin{tabular}{|l|l|l|}
\hline
\multirow{\textbf{Luồng hoạt động\qquad}} & \multicolumn{1}{c|}{Tác nhân}                                                                                                                                           & \multicolumn{1}{c|}{Hệ thống}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \\ \cline{2-3} 
                                          & \begin{tabular}[c]{@{}l@{}}1.       Người dùng chọn mục\\ "Đăng nhập".\\ \\ \\ 3.       Người dùng nhập tài\\ khoản và mật khẩu vào giao\\ diện đăng nhập.\end{tabular} & \begin{tabular}[c]{@{}l@{}}2.       Chuyển điến giao diện\\ đăng nhập, yêu cầu đăng nhập\\ tài khoản và mật khẩu.\\ \\ 4.       Hệ thống kiểm tra tài\\ khoản và mật khẩu vừa cung\\ cấp và tìm kiếm dữ liệu trong\\ cơ sở dữ liệu để kiểm tra sự\\ tồn tại của cả tài khoản và\\ mật khầu.\\ + Nếu đúng: Sẽ cho phép Đăng\\ nhập thành công vào hệ thống.\\ Người dùng có thể thực hiện\\ chức năng theo đúng quyền hạn\\ của mình.\\ + Nếu sai: Hệ thống sẽ thông\\ báo lỗi. Người dùng có thể\\ quay về giao diện và làm như\\ Bước 1 để Đăng nhập lại hoặc\\ huỷ bỏ việc Đăng nhập\\ -\textgreater Use Case kết thúc.\end{tabular} \\ \hline
\textbf{Ngoại lệ}                         & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}1.  Tài khoản không tồn tại.\\ 2.  Khi nhập sai nhiều lần.\\ 3.  Người dùng huỷ yêu cầu Đăng nhập, hệ thống sẽ đóng lại.\end{tabular}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            \\ \hline
\end{tabular}
\textit{Bảng 3.2.1: Use case đăng nhập}
\end{center}

\newpage

\subsection{Use case quản lý địa điểm}
%Hình 3.2.2

\begin{center}

\vskip 1cm

\includegraphics[scale=1.8]{ucdiadiem.png}\\
\textit{Hình 3.2.2: Use case quản lý địa điểm}\\

\vskip 1cm


\begin{tabular}{|l|l|}
\hline
\textbf{Tên Use Case}         & Quản lý địa điểm                                                                                                                                                   \\ \hline
\textbf{Ngữ cảnh}             & Admin truy cập chức năng Quản lý địa điểm                                                                                                                          \\ \hline
\textbf{Use Case liên quan}   & Đăng nhập                                                                                                                                                          \\ \hline
\textbf{Sự kiện kích hoạt}    & \begin{tabular}[c]{@{}l@{}}Use Case này bắt đầu khi Admin đăng nhập vào hệ thống và\\ chọn chức năng Quản lý địa điểm.\end{tabular}                                \\ \hline
\textbf{Mô tả}                & \begin{tabular}[c]{@{}l@{}}Use Case quản trị viên sử dụng để quản lý các thông tin các\\ địa điểm. Bao gồm: thêm địa điểm, sửa địa điểm, xoá địa điểm\end{tabular} \\ \hline
\textbf{Tác nhân}             & Admin                                                                                                                                                              \\ \hline
\textbf{Điều kiệu tiên quyết} & Tài khoản và mật khẩu của Admin thì mới được quyền truy cập                                                                                                        \\ \hline
\end{tabular}

\begin{tabular}{|c|l|l|}
\hline
\multirow{\textbf{Luồng hoạt động\qquad}} & \multicolumn{1}{c|}{\textbf{Tác nhân}}                                                                                                                                & \multicolumn{1}{c|}{\textbf{Hệ thống}}                                                                                                                                                                                                    \\ \cline{2-3} 
                                          & \begin{tabular}[c]{@{}l@{}}1.      Chọn danh mục quản lý\\ địa điểm.\\ \\ \\ \\ 3.      Lựa chọn địa điểm và \\ chức năng, nhập thông tin\\ cần cập nhật\end{tabular} & \begin{tabular}[c]{@{}l@{}}2.      Hệ thống hiển thị giao diện\\ danh sách các địa điểm.\\ \\ \\ \\ 4.      Tiếp nhận thông tin, kiểm tra\\ thông tin có hợp lệ hay không.\\ \\ \\ 5.      Thông báo cập nhật thành \\ công.\end{tabular} \\ \hline
\end{tabular}
\textit{Bảng 3.2.2: Use Case quản lý địa điểm}
\end{center}

\subsection{Use case quản lý dịch vụ}
%Hình 3.2.3

\begin{center}

\vskip 1cm

\includegraphics[scale=1.8]{ucdichvu.png}\\    
\textit{Hình 3.2.3: Use Case quản lý dịch vụ}
\vskip 1cm

\begin{tabular}{|l|l|l|}
\hline
\textbf{Tên Use Case}                     & \multicolumn{2}{l|}{Quản lý dịch vụ}                                                                                                                                                                                                                                                                                                                                                            \\ \hline
\textbf{Ngữ cảnh}                         & \multicolumn{2}{l|}{Admin truy cập chức năng Quản lý dịch vụ.}                                                                                                                                                                                                                                                                                                                                  \\ \hline
\textbf{Use Case liên quan}               & \multicolumn{2}{l|}{Đăng nhập}                                                                                                                                                                                                                                                                                                                                                                  \\ \hline
\textbf{Sự kiện kích hoạt}                & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Use Case này bắt đầu khi Admin đăng nhập vào hệ thống và\\ chọn chức năng Quản lý dịch vụ.\end{tabular}}                                                                                                                                                                                                                                         \\ \hline
\textbf{Mô tả}                            & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Use Case quản trị viên sử dụng để quản lý các thông tin về\\ dịch vụ. Bao gồm: thêm dịch vụ, sửa dịch vụ, xoá dịch vụ.\end{tabular}}                                                                                                                                                                                                             \\ \hline
\textbf{Tác nhân}                         & \multicolumn{2}{l|}{Admin}                                                                                                                                                                                                                                                                                                                                                                      \\ \hline
\textbf{Điều kiện tiên quyết}             & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Tài khoản và mật khẩu của Admin thì mới được quyền truy\\ cập.\end{tabular}}                                                                                                                                                                                                                                                                     \\ \hline
\multirow{\textbf{Luồng hoạt đồng}} & \multicolumn{1}{c|}{\textbf{Tác nhân}}                                                                                                                        & \multicolumn{1}{c|}{\textbf{Hệ thống}}                                                                                                                                                                                          \\ \cline{2-3} 
                                          & \begin{tabular}[c]{@{}l@{}}1.     Chọn danh mục quản lý \\ dịch vụ\\ \\ \\ 3.      Lựa chọn dịch vụ và\\ chức năng nhập thông tin\\ cần cập nhật\end{tabular} & \begin{tabular}[c]{@{}l@{}}2.     Hệ thống hiển thị giao diện\\ danh sách các dịch vụ.\\ \\ \\ 4.     Tiếp nhận thông tin, kiểm\\ tra thông tin có hợp lệ hay\\ không.\\ \\ \\ 5. Thông báo cập nhật thành\\ công.\end{tabular} \\ \hline
\end{tabular}

\textit{Bảng 3.2.3: Use Case quản lý dịch vụ}

\end{center}

\subsection{Use case quản lý thông tin tour}
%Hình 3.2.4

\begin{center}
\vskip 1cm

\includegraphics[scale=1.8]{ucquanlythongtintour.png}\\    
\textit{Hình 3.2.4: Use Case quản lý thông tin tour}      

\vskip 1cm

\begin{tabular}{|l|l|}
\hline
\textbf{Tên Use Case}         & Quản lý thông tin tour                                                                                                                                                                                           \\ \hline
\textbf{Ngữ cảnh}             & Admin truy cập chức năng Quản lý thông tin tour.                                                                                                                                                                 \\ \hline
\textbf{Use Case liên quan}   & Đăng nhập                                                                                                                                                                                                        \\ \hline
\textbf{Sự kiện kích hoạt}    & \begin{tabular}[c]{@{}l@{}}Use Case này bắt đầu khi Admin đăng nhập thành công vào\\ hệ thống.\end{tabular}                                                                                                      \\ \hline
\textbf{Mô tả}                & \begin{tabular}[c]{@{}l@{}}Use Case sử dụng cho phép quản trị viên duy trì thông tin\\ tour trong hệ thống. Bao gồm các thao tác như: xem danh\\ sách Tour, thêm mới, sửa, xoá Tour trong hệ thống.\end{tabular} \\ \hline
\textbf{Tác nhân}             & Admin, Nhân viên công ty                                                                                                                                                                                         \\ \hline
\textbf{Điều kiện tiên quyết} & Admin, Nhân viên công ty thì mới được quyền truy cập.                                                                                                                                                            \\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|}
\hline
\textbf{Luồng hoạt động\qquad} & \multicolumn{1}{c|}{\textbf{Tác nhân}}                                                                                                                                                    & \multicolumn{1}{c|}{\textbf{Hệ thống}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \\ \cline{2-3} 
\textbf{}                & \begin{tabular}[c]{@{}l@{}}1.      Chọn danh sách quản lý\\ thông tin Tour.\\ \\  \\ \\ 3.     Lựa chọn danh sách các\\ Tour và chức năng, nhập\\ \\ thông tin cần cập nhật.\end{tabular} & \begin{tabular}[c]{@{}l@{}}2.     Hệ thống yêu cầu nhân viên\\ có thể chọn một số chức năng cần\\ thực hiện: thêm, sửa, xoá.\\ \\ \\ 4.     - Thêm thông tin Tour:\\ Hệ thống yêu cầu người quản trị\\ nhập thông tin du lịch bao gồm:\\ thông tin khuyến mại từ các địa\\ điểm du lịch, thông tin về các đối\\ tác kinh doanh, dịch vụ hay\\ khuyến mãi....\\         - Sửa thông tin Tour:\\ Hệ thống truy xuất và hiển thị\\ thông tin du lịch đã được người\\ quản trị yêu cầu.\\          - Xoá thông tin Tour:\\ Hệ thống truy xuất và hiển thị \\ thông tin du lịch đã được người\\ quản trị viên yêu cầu.\\ Hệ thống nhắc nhân viên xác\\ nhận xoá thông tin du lịch.\\ \\ \\ 6.      Tiếp nhận thông tin, kiểm \\ tra thông tin có hợp lệ hay không.\\ \\ \\ 7.       Thông báo cập nhật thành\\ công.\end{tabular} \\ \hline
\end{tabular}

\textit{Bảng 3.2.4: Use Case quản lý thông tin tour}

\end{center}

\subsection{Use case quản lý thông tin nhân viên}
%Hình 3.2.5

\begin{center}
\vskip 1cm

\includegraphics[scale=1.8]{ucquanlythongtinnhanvien.png}\\    
\textit{Hình 3.2.5: Use Case quản lý thông tin nhân viên}    

\vskip 1cm

\begin{tabular}{|l|l|}
\hline
\textbf{Tên Use Case}         & Quản lý thông tin nhân viên                                                                                                                                                    \\ \hline
\textbf{Ngữ cảnh}             & Admin truy cập chức năng Quản lý thông tin nhân viên.                                                                                                                          \\ \hline
\textbf{Use case liên quan}   & Đăng nhập                                                                                                                                                                      \\ \hline
\textbf{Sự kiện kích hoạt}    & \begin{tabular}[c]{@{}l@{}}Use Case này bắt đầu khi Admin đăng nhập thành công vào hệ\\ thống.\end{tabular}                                                                    \\ \hline
\textbf{Mô tả}                & \begin{tabular}[c]{@{}l@{}}Cho phép quản trị viên duy trì thông tin nhân viên trong hệ\\ thống. Bao gồm: xem thông tin nhân viên. thêm mới, sửa, xoá\\ nhân viên.\end{tabular} \\ \hline
\textbf{Tác nhân}             & Admin                                                                                                                                                                          \\ \hline
\textbf{Điều kiện tiên quyết} & Tài khoản và mật khẩu của Admin thì mới được quyền truy cập.                                                                                                                   \\ \hline
\end{tabular}

\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
\textbf{Luồng hoạt động \qquad} & \multicolumn{1}{c|}{\textbf{Tác nhân}}                                                                                                                                                                                                 & \multicolumn{1}{c|}{\textbf{Hệ thống}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        \\ \cline{2-3} 
\textbf{}                & \begin{tabular}[c]{@{}l@{}}1.     Chọn danh sách quản lý\\ thông tin nhân viên.\\ \\ \\ \\ \\ \\ 3.     Điền đầy đủ thông tin cần\\ cập nhật như thêm nhân viên,\\ sửa thông tin nhân viên hay xoá\\ thông tin nhân viên.\end{tabular} & \begin{tabular}[c]{@{}l@{}}2.      Hệ thống hiển thị giao diện\\ danh sách thông tin nhân viên.\\ Và yêu cầu chọn một số chức\\ năng cần thực hiện như:\\         - Thêm nhân viên:\\ Hệ thống yêu cầu người quản trị\\ nhập thông tin nhân viên bao\\ gồm: Họ tên, ngày sinh, địa chỉ,.\\          - Sửa thông tin nhân viên:\\ Hệ thông truy xuất và hiển thị\\ thông tin nhân viên đã được\\ người quản lý chọn từ danh sách.\\          - Xoá thông tin nhân viên:\\ Hệ thống truy xuất và hiển thị\\ thông tin nhân viên đã được \\ người quản lý chọn từ danh sách\\ \\ 4.     Tiếp nhận thông tin, kiểm tra\\ thông tin có hợp lệ hay không.\\ \\ 5.     Thông báo cập nhật thành\\ công.\end{tabular} \\ \hline
\textbf{Ngoại lệ}        & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}1.     Mật khẩu đưa vào không hợp lệ, người dùng có thể nhập lại\\ hoặc chọn kết thúc ca sử dụng.\\ 2.     Hệ thống không hiển thị được danh sách nhân viên: Thông\\ báo cho người dùng là hệ thống chưa sẵn sàng ở thời điểm hiện\\ tại, ca sử dụng bắt đầu lại.\end{tabular}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         \\ \hline
\end{tabular}
\begin{center}
\textit{Bảng 3.2.5: Use Case quản lý thông tin nhân viên}
\end{center}
\end{table}

\end{center}

\subsection{Use case tạo phiếu đăng ký tour}
%Hình 3.2.6

\begin{center}
\vskip 1cm

\includegraphics[scale=2]{uctaophieudangky.png}\\    
\textit{Hình 3.2.6: Use Case tạo phiếu đăng ký tour}   

\vskip 1cm

\begin{tabular}{|l|l|l|}
\hline
\textbf{Tên Use Case}       & \multicolumn{2}{l|}{Tạo phiếu đăng ký Tour}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        \\ \hline
\textbf{Ngữ cảnh}           & \multicolumn{2}{l|}{Nhân viên công ty truy cập chức năng Tạo phiếu đăng ký Tour}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   \\ \hline
\textbf{Use Case liên quan} & \multicolumn{2}{l|}{Đăng nhập, Quản lý thông tin Tour}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \\ \hline
\textbf{Sự kiện kích hoạt}  & \multicolumn{2}{l|}{Use Case Đăng nhập đã được thực hiện}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
\textbf{Mô tả}              & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Use Case cho phép nhân viên công ty lập phiếu đăng ký cho\\ khách hàng bằng hình thức trực tiếp hoặc trực tuyến qua website\\ của công ty.\end{tabular}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            \\ \hline
\textbf{Tác nhân}           & \multicolumn{2}{l|}{Nhân viên công ty}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \\ \hline
\textbf{Luồng hoạt động}    & \multicolumn{1}{c|}{\textbf{Tác nhân}}                                                                                                                                                                                                                & \multicolumn{1}{c|}{\textbf{Hệ thống}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \\ \cline{2-3} 
\textbf{}                   & \begin{tabular}[c]{@{}l@{}}1.     Chọn tạo phiếu đăng ký\\ Tour.\\ \\ \\ 3.      Nhân viên chọn Tour \\ như khách đã đăng ký và\\ nhập các thông tin của\\ khách hàng: Họ tên, địa chỉ,\\ \\ số điện thoại, CMND, Email,\\ Số người,....\end{tabular} & \begin{tabular}[c]{@{}l@{}}2.     Yêu cầu nhân viên chọn\\ mã Tour.\\    - Liệt kê danh sách các tour\\ và kèm theo các thông tin như:\\ chi phí, dịch vụ, số ngày, khuyến\\ mãi, phương tiện,....\\ \\ \\ 4.     Nếu thông tin hợp lệ: Hệ \\ thống yêu cầu nhân viên chọn\\ hình thức thanh toán mà khách\\ hàng thoả thuận. Sau đó nhân\\ viên tạo phiếu đăng ký tour.\\ \\ Nếu thông tin không hợp lệ: Hệ\\ thống sẽ yêu cầu nhân viên nhập\\ lại. Nếu chọn Thoát, use case sẽ\\ kết thúc.\end{tabular} \\ \hline
\end{tabular}

\textit{Bảng 3.2.6: Use Case tạo phiếu đăng ký Tour}
\end{center}

\subsection{Use case quản lý thông tin khách hàng}
%Hình 3.2.7
\begin{center}
\vskip 1cm

\includegraphics[scale=1.8]{ucquanlythongtinkhachhang.png}\\    
\textit{Hình 3.2.7: Use Case quản lý thông tin khách hàng}        

\vskip 1cm


\begin{tabular}{|l|l|}
\hline
\textbf{Tên Use Case}       & Quản lý thông tin khách hàng                                                                                                                                                \\ \hline
\textbf{Ngữ cảnh}           & \begin{tabular}[c]{@{}l@{}}Use Case nhân viên công ty sử dụng để quản lý các thông tin về\\ khách hàng.\end{tabular}                                                        \\ \hline
\textbf{Use Case liên quan} & Đăng nhập                                                                                                                                                                   \\ \hline
\textbf{Sự kiện kích hoạt}  & \begin{tabular}[c]{@{}l@{}}Nhân viên công ty truy cập chức năng Quản lý thông tin khách\\ hàng để kiểm soát thông tin của các khách hàng đã đăng ký du\\ lịch.\end{tabular} \\ \hline
\textbf{Mô tả}              & \begin{tabular}[c]{@{}l@{}}Use Case kiểm soát thông tin khách hàng. Lưu lại thông tin\\ khách hàng. Bao gồm: thêm, xoá, sửa thông tin khách hàng.\end{tabular}              \\ \hline
\textbf{Tác nhân}           & Nhân viên công ty                                                                                                                                                           \\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|}
\hline
\textbf{Luồng hoạt động\quad} & \multicolumn{1}{c|}{\textbf{Tác nhân}}                                                                                                                                       & \multicolumn{1}{c|}{\textbf{Hệ thống}}                                                                                                                                                                                                    \\ \cline{2-3} 
                         & \begin{tabular}[c]{@{}l@{}}1.     Chọn danh sách quản lý\\ thông tin khách hàng.\\ \\ 3.     Lựa chọn khách hàng và\\ chức năng nhập thông tin cần\\ thiết vào.\end{tabular} & \begin{tabular}[c]{@{}l@{}}2.      Hệ thống hiển thị giao diện\\ danh sách thông tin khách hàng.\\ \\ 4.      Tiếp cận thông tin, kiểm tra\\ thông tin có hợp lệ hay không\\ \\ 5.      Gửi thông báo cập nhật thành\\ công.\end{tabular} \\ \hline
\end{tabular}


\textit{Bảng 3.2.7: Use Case quản lý thông tin khách hàng}
\end{center}
\vskip 2cm
\subsection{Use case lập hoá đơn}
%Hình 3.2.8

\begin{center}
\vskip 1cm

\includegraphics[scale=1.8]{uclaphoadon.png}\\    
\textit{Hình 3.2.8: Use Case lập hoá đơn}    

\vskip 1cm

\begin{tabular}{|l|l|l|}
\hline
\textbf{Tên Use Case}       & \multicolumn{2}{l|}{Lập hoá đơn}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\ \hline
\textbf{Ngữ cảnh}           & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Use Case này giúp việc quản lý các hoá đơn thanh toán và\\ xuất hoá đơn cho khách hàng\end{tabular}}                                                                                                                                                                                                                                                                                                                                                                                                              \\ \hline
\textbf{Use Case liên quan} & \multicolumn{2}{l|}{Đăng nhập, Quản lý thông tin Tour}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           \\ \hline
\textbf{Sự kiện kích hoạt}  & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Use Case kích hoạt khi Admin, nhân viên công ty chọn chức\\ năng Lập hoá đơn.\end{tabular}}                                                                                                                                                                                                                                                                                                                                                                                                                       \\ \hline
\textbf{Mô tả}              & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Use Case đáp ứng cho việc tạo hoá đơn để thanh toán về các\\ vấn đề liên quan đến việc đặt Tour, các dịch vụ...\end{tabular}}                                                                                                                                                                                                                                                                                                                                                                                     \\ \hline
\textbf{Tác nhân}           & \multicolumn{2}{l|}{Nhân viên công ty}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           \\ \hline
\textbf{Luồng hoạt động}    & \textbf{Tác nhân}                                                                                                                         & \textbf{Hệ thống}                                                                                                                                                                                                                                                                                                                                                                                                    \\ \cline{2-3} 
\textbf{}                   & \begin{tabular}[c]{@{}l@{}}1.      Chọn mục Lập hoá đơn.\\ \\ \\ \\ \\ 3.      Nhập những thông tin\\ mà khách hàng cung cấp\end{tabular} & \begin{tabular}[c]{@{}l@{}}2.      Hệ thống hiển thị giao diện\\ nhập thông tin khách hàng như:\\ Họ tên, Địa chỉ, CMND, Số điện\\ thoại,... và dựa vào đó sẽ tra cứu\\ (Tour, ngày đi, ngày về, các loại\\ dịch vụ,...)\\ \\ \\ 4.      Hệ thống sẽ tính tiền tự\\ động và in kết quả vào hoá đơn\\ cho khách hàng kiểm tra lại. Nếu\\ không sai sót gì thi nhân viên sẽ\\ lưu dữ liệu xuống database.\end{tabular} \\ \hline
\end{tabular}

\textit{Bảng 3.2.8: Use Case lập hoá đơn}

\end{center}

\section{Sequence Diagram}

\subsection{Đăng nhập}

\begin{center}
\vskip 1cm

\includegraphics[scale=1.4]{3.3.1.png}\\    
\textit{Hình 3.3.1: Sequence Diagram Đăng Nhập}   

\end{center}

\subsection{Quản lý địa điểm}

\begin{center}
\vskip 1cm

\includegraphics[scale=1.4]{332.png}\\    
\textit{Hình 3.3.2: Sequence Diagram Quản Lý Địa Điểm}   

\end{center}

\subsection{Quản lý dịch vụ}

\begin{center}
\vskip 1cm

\includegraphics[scale=1.4]{333.png}\\    
\textit{Hình 3.3.3: Sequence Diagram Quản Lý Dịch Vụ}   

\end{center}

\subsection{Quản lý thông tin tour}

\begin{center}
\vskip 1cm

\includegraphics[scale=1.4]{334.png}\\    
\textit{Hình 3.3.4 Sequence Diagram Quản Lý Thông Tin Tour}   

\end{center}

\subsection{Quản lý thông tin nhân viên}

\begin{center}
\vskip 1cm

\includegraphics[scale=1.4]{335.png}\\    
\textit{Hình 3.3.5: Sequence Diagram Quản Lý Thông Tin Nhân Viên}   

\end{center}

\subsection{Tạo phiếu đăng ký tour}

\begin{center}
\vskip 1cm

\includegraphics[scale=1.4]{336.png}\\    
\textit{Hình 3.3.6: Sequence Diagram Tạo Phiếu Đăng Ký Tour}   

\end{center}

\subsection{Quản lý khách hàng}

\begin{center}
\vskip 1cm

\includegraphics[scale=1.4]{337.png}\\    
\textit{Hình 3.3.7: Sequence Diagram Quản Lý Thông Tin Khách Hàng}   

\end{center}

\subsection{Lập hoá đơn}

\begin{center}
\vskip 1cm

\includegraphics[scale=1.4]{338.png}\\    
\textit{Hình 3.3.1: Sequence Diagram Lập Hoá Đơn}   

\end{center}

\section{Activity Diagram}

\subsection{Đăng nhập}

\begin{center}
\vskip 1cm

\includegraphics[scale=1.4]{341.png}\\    
\textit{Hình 3.4.1: Activity Diagram Đăng Nhập}   

\end{center}

\subsection{Quản lý địa điểm}

\begin{center}
\vskip 1cm

\includegraphics[scale=1.4]{342.png}\\    
\textit{Hình 3.4.2: Activity Diagram Quản Lý Địa Điểm}   

\end{center}

\subsection{Quản lý dịch vụ}

\begin{center}
\vskip 1cm

\includegraphics[scale=1.4]{343.png}\\    
\textit{Hình 3.4.3: Activity Diagram Qqunả Lý Dịch Vụ}   

\end{center}

\subsection{Quản lý thông tin tour}

\begin{center}
\vskip 1cm

\includegraphics[scale=1.4]{344.png}\\    
\textit{Hình 3.4.4: Activity Diagram Quản Lý Thông Tin Tour}   

\end{center}

\subsection{Quản lý thông tin nhân viên}

\begin{center}
\vskip 1cm

\includegraphics[scale=1.4]{345.png}\\    
\textit{Hình 3.4.5: Activity Diagram Quản Lý Thông Tin Nhân Viên}   

\end{center}

\subsection{Tạo phiếu đăng ký tour}

\begin{center}
\vskip 1cm

\includegraphics[scale=1.4]{346.png}\\    
\textit{Hình 3.4.6: Activity Diagram Tạp Phiếu Đăng Ký Tour}   

\end{center}

\subsection{Quản lý thông tin khách hàng}

\begin{center}
\vskip 1cm

\includegraphics[scale=1.4]{347.png}\\    
\textit{Hình 3.4.7: Activity Diagram Quản Lý Thông Tin Khách Hàng}   

\end{center}

\subsection{Lập hoá đơn}

\begin{center}
\vskip 1cm

\includegraphics[scale=1.4]{348.png}\\    
\textit{Hình 3.4.8: Activity Diagram Lập Hoá Đơn}   

\end{center}

\section{Class Diagram}

\begin{center}
\vskip 1cm

\includegraphics[scale=1.8]{3.5.png}\\    
\textit{Hình 3.5: Class Diagram}   

\end{center}

\section{Entity Relationship Diagram (ERD)}

\begin{center}
\vskip 1cm

\includegraphics[scale=1.8]{36.png}\\    
\textit{Hình 3.6: Entity Relationship Diagram (ERD)}   

\end{center}

\chapter{Demo}

\section{Cài đặt phần mềm}

\textup{Cài đặt phần mềm Xampp}

\begin{center}
\vskip 1cm

\includegraphics[scale=1.4]{41.png}\\    
\textit{Hình 4.1.1: Cài đặt Xampp}

\end{center}

\textup{Cài đặt phần mềm Laravel}

\begin{center}

\includegraphics[scale=1.4]{42.png}\\    
\textit{Hình 4.1.2: Cài đặt Laravel}

\end{center}

\section{Chạy demo}

\textup{Vào trình duyệt web bất kỳ, chạy lệnh http://localhost:81/final/public/login , cửa sổ sau hiện ra:}

\begin{center}

\includegraphics[scale=1.5]{43.png}\\    
\textit{Hình 4.2.1: Giao diện đăng nhập}

\end{center}

\textup{Sau đó đăng nhập bằng tài khoản của nhân viên đã được tạo trong phpmyadmin:}

\begin{center}

\includegraphics[scale=1.5]{44.png}\\    
\textit{Hình 4.2.2: Giao diện khi đăng nhập}

\end{center}

\begin{center}

\includegraphics[scale=1.4]{45.png}\\    
\textit{Hình 4.2.3: Các thẻ trong hệ thống quản lý}

\end{center}

\begin{center}

\includegraphics[scale=1.4]{46.png}\\    
\textit{Hình 4.2.4: Các thẻ trong hệ thống quản lý}

\end{center}
\newpage
\textup{Khi chọn vào logout thì sẽ trở về màn hình đăng nhập: }

\begin{center}

\includegraphics[scale=1.4]{47.png}\\    
\textit{Hình 4.2.5: Giao diện sau khi logout}

\end{center}

\begin{thebibliography}{99} % Tài liệu tham khảo

\addcontentsline{toc}{chapter}{{\bf Tài liệu tham khảo}\rm}

\bibitem{Eva} L.C. Evans, {\it Partial differential equations}, Graduate Studies in Mathematics Vol. 19, Amer. Math. Soc., Providence, Rhode Island, 1998.

\bibitem{BaI}V. Barbu and M. Iannelli, {\it Controllability of the heat equation with memory}, Differential Integral Equations, 13(2003), pp. 1393-1412.

% Chú thích: mỗi tài liệu là một bibitem.

\end{thebibliography}

\end{document}